PORT=8080
DB="host=pettily-active-pug.data-1.use1.tembo.io user=postgres password=3DTWsvMYrBRtT9pf dbname=postgres port=5432 sslmode=verify-full sslrootcert=ca.crt"
SECRET=dajlfhazukjanuaidgazd73876hdajd
EMAIL_ADDRESS=sebastianflorin603@gmail.com
EMAIL_PASSWORD=gsmnsjcvhottysco

